﻿<div class="form-horizontal" cg-busy="[store.storepromise]">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2">
                &nbsp;
            </div>
            <div class="col-md-8">
                <h2>My Store</h2>
            </div>
            <div class="col-md-2">
                &nbsp;
            </div>
        </div>

        <div class="row">
            <div class="col-md-2">
                &nbsp;
            </div>
            <div class="col-md-8">
                <p>
                    Search: <input ng-model="search" class="form-control">
                </p>
            </div>
            <div class="col-md-2">
                &nbsp;
            </div>
        </div>

        <div class="row">
            <div class="col-md-2">
                &nbsp;
            </div>
            <div class="col-md-8">
                <table class="table table-bordered">
                    <tr class="well">
                        <td class="tdRight" colspan="4">
                            <a href="default.htm#/cart" title="go to shopping cart" ng-disabled="store.getTotalCount() < 1">
                                <i class="icon-shopping-cart" />
                                <b>{{store.getTotalCount()}}</b> items, <b>{{store.getTotalPrice() | currency}}</b>
                            </a>
                        </td>
                    </tr>
                    <tr ng-repeat="product in store.products | orderBy:'ProductName' | filter:search">
                        <td class="tdCenter"><img ng-src="../assets/img/products/{{product.ProductCode}}.jpg" alt="{{product.ProductName}}" /></td>
                        <td>
                            <a href="#/products/{{product.ProductCode}}"><b>{{product.ProductName}}</b></a><br />
                            {{product.Description}}
                        </td>
                        <td class="tdRight">
                            {{product.Price | currency}}
                        </td>
                        <td class="tdCenter">
                            <a href="" ng-click="store.addItem(product, 1)">

                                <img src="../assets/img/addtocart.png" />
                            </a>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="col-md-2">
                &nbsp;
            </div>
        </div>
        <div class="row">
            <div class="col-md-2">
                &nbsp;
            </div>
            <div class="col-md-8">
                <button type="submit" ng-click="store.checkout()" class="btn btn-primary">Check Out</button>
            </div>
            <div class="col-md-2">
                &nbsp;
            </div>
        </div>
    </div>
</div>