.topnavbar {
    padding-top: 1px;
    padding-left: 10px;
    padding-bottom: 10px;
    margin-bottom: 3px;
    color: inherit;
    background-color: #23b7e5;
    background-image: -webkit-linear-gradient(left, #23b7e5 0%, #51c6ea 100%);
    background-image: -o-linear-gradient(left, #23b7e5 0%, #51c6ea 100%);
    background-image: linear-gradient(to right, #23b7e5 0%, #51c6ea 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF23B7E5', endColorstr='#FF51C6EA', GradientType=1);
}

    .topnavbar h1,
    .topnavbar h4 {
        font-size: 26px;
        font-weight: bold;
        color: #fff;
    }

    .topnavbar p {
        margin-bottom: 5px;
        font-size: 16px;
        font-weight: 200;
        color: #fff;
    }

    .topnavbar > hr {
        border-top-color: #e3e3e3;
    }

table {
    border-collapse: collapse;
    border-spacing: 0px;
}

    table td {
        padding: 8px 8px;
    }

.boldText {
    font-weight: bold;
}

.mytable {
    margin: 0px;
    padding: 0px;
    width: 100%;
    box-shadow: 10px 10px 5px #888888;
    border: 1px solid #000000;
    font-size: 14pt;
    font-family: Verdana;
    -moz-border-radius-bottomleft: 0px;
    -webkit-border-bottom-left-radius: 0px;
    border-bottom-left-radius: 0px;
    -moz-border-radius-bottomright: 0px;
    -webkit-border-bottom-right-radius: 0px;
    border-bottom-right-radius: 0px;
    -moz-border-radius-topright: 0px;
    -webkit-border-top-right-radius: 0px;
    border-top-right-radius: 0px;
    -moz-border-radius-topleft: 0px;
    -webkit-border-top-left-radius: 0px;
    border-top-left-radius: 0px;
}

    .mytable table {
        font-size: 23pt;
        font-family: Verdana;
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
    }

    .mytable tr:last-child td:last-child {
        -moz-border-radius-bottomright: 0px;
        -webkit-border-bottom-right-radius: 0px;
        border-bottom-right-radius: 0px;
    }

    .mytable table tr:first-child td:first-child {
        -moz-border-radius-topleft: 0px;
        -webkit-border-top-left-radius: 0px;
        border-top-left-radius: 0px;
    }

    .mytable table tr:first-child td:last-child {
        -moz-border-radius-topright: 0px;
        -webkit-border-top-right-radius: 0px;
        border-top-right-radius: 0px;
    }

    .mytable tr:last-child td:first-child {
        -moz-border-radius-bottomleft: 0px;
        -webkit-border-bottom-left-radius: 0px;
        border-bottom-left-radius: 0px;
    }

    .mytable tr:hover td {
    }

    .mytable tr:nth-child(odd) {
        background-color: #e5e5e5;
    }

    .mytable tr:nth-child(even) {
        background-color: #ffffff;
    }

    .mytable td {
        vertical-align: middle;
        border: 1px solid #000000;
        border-width: 0px 1px 1px 0px;
        text-align: left;
        padding: 7px;
        font-size: 14px;
        font-family: Verdana;
        font-weight: normal;
        color: #191919;
    }

    .mytable tr:last-child td {
        border-width: 0px 1px 0px 0px;
    }

    .mytable tr td:last-child {
        border-width: 0px 0px 1px 0px;
    }

    .mytable tr:last-child td:last-child {
        border-width: 0px 0px 0px 0px;
    }

    .mytable tr:first-child td {
        background: -o-linear-gradient(bottom, #cccccc 5%, #7f7f7f 100%);
        background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #cccccc), color-stop(1, #7f7f7f) );
        background: -moz-linear-gradient( center top, #cccccc 5%, #7f7f7f 100% );
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#cccccc", endColorstr="#7f7f7f");
        background: -o-linear-gradient(top,#cccccc,7f7f7f);
        background-color: #cccccc;
        border: 0px solid #000000;
        text-align: center;
        border-width: 0px 0px 1px 1px;
        font-size: 14px;
        font-family: Verdana;
        font-weight: bold;
        color: #ffffff;
    }

    .mytable tr:first-child:hover td {
        background: -o-linear-gradient(bottom, #cccccc 5%, #7f7f7f 100%);
        background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #cccccc), color-stop(1, #7f7f7f) );
        background: -moz-linear-gradient( center top, #cccccc 5%, #7f7f7f 100% );
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#cccccc", endColorstr="#7f7f7f");
        background: -o-linear-gradient(top,#cccccc,7f7f7f);
        background-color: #cccccc;
    }

    .mytable tr:first-child td:first-child {
        border-width: 0px 0px 1px 0px;
    }

    .mytable tr:first-child td:last-child {
        border-width: 0px 0px 1px 1px;
    }

ng-pristine {
    background-color: lightblue;
}

ng-dirty {
    background-color: pink;
}

ng-invalid {
    background-color: pink;
}

ng-valid {
    background-color: lightgreen;
}

.wrapper {
    position: relative;
    width: 100%;
    height: auto;
    min-height: 100%;
    overflow-x: hidden;
}

.cssload-loader-inner {
    bottom: 0;
    height: 58px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 97px;
}

.cssload-cssload-loader-line-wrap-wrap {
    animation: cssload-spin 2300ms cubic-bezier(.175, .885, .32, 1.275) infinite;
    -o-animation: cssload-spin 2300ms cubic-bezier(.175, .885, .32, 1.275) infinite;
    -ms-animation: cssload-spin 2300ms cubic-bezier(.175, .885, .32, 1.275) infinite;
    -webkit-animation: cssload-spin 2300ms cubic-bezier(.175, .885, .32, 1.275) infinite;
    -moz-animation: cssload-spin 2300ms cubic-bezier(.175, .885, .32, 1.275) infinite;
    box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    height: 49px;
    left: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    transform-origin: 50% 100%;
    -o-transform-origin: 50% 100%;
    -ms-transform-origin: 50% 100%;
    -webkit-transform-origin: 50% 100%;
    -moz-transform-origin: 50% 100%;
    width: 97px;
}

.cssload-loader-line-wrap {
    border: 4px solid transparent;
    border-radius: 100%;
    -o-border-radius: 100%;
    -ms-border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    height: 97px;
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 97px;
}

.cssload-cssload-loader-line-wrap-wrap:nth-child(1) {
    animation-delay: -57.5ms;
    -o-animation-delay: -57.5ms;
    -ms-animation-delay: -57.5ms;
    -webkit-animation-delay: -57.5ms;
    -moz-animation-delay: -57.5ms;
}

.cssload-cssload-loader-line-wrap-wrap:nth-child(2) {
    animation-delay: -115ms;
    -o-animation-delay: -115ms;
    -ms-animation-delay: -115ms;
    -webkit-animation-delay: -115ms;
    -moz-animation-delay: -115ms;
}

.cssload-cssload-loader-line-wrap-wrap:nth-child(3) {
    animation-delay: -172.5ms;
    -o-animation-delay: -172.5ms;
    -ms-animation-delay: -172.5ms;
    -webkit-animation-delay: -172.5ms;
    -moz-animation-delay: -172.5ms;
}

.cssload-cssload-loader-line-wrap-wrap:nth-child(4) {
    animation-delay: -230ms;
    -o-animation-delay: -230ms;
    -ms-animation-delay: -230ms;
    -webkit-animation-delay: -230ms;
    -moz-animation-delay: -230ms;
}

.cssload-cssload-loader-line-wrap-wrap:nth-child(5) {
    animation-delay: -287.5ms;
    -o-animation-delay: -287.5ms;
    -ms-animation-delay: -287.5ms;
    -webkit-animation-delay: -287.5ms;
    -moz-animation-delay: -287.5ms;
}

.cssload-cssload-loader-line-wrap-wrap:nth-child(1) .cssload-loader-line-wrap {
    border-color: rgb(234,71,71);
    height: 88px;
    width: 88px;
    top: 7px;
}

.cssload-cssload-loader-line-wrap-wrap:nth-child(2) .cssload-loader-line-wrap {
    border-color: rgb(234,234,71);
    height: 74px;
    width: 74px;
    top: 14px;
}

.cssload-cssload-loader-line-wrap-wrap:nth-child(3) .cssload-loader-line-wrap {
    border-color: rgb(71,234,71);
    height: 60px;
    width: 60px;
    top: 20px;
}

.cssload-cssload-loader-line-wrap-wrap:nth-child(4) .cssload-loader-line-wrap {
    border-color: rgb(71,234,234);
    height: 47px;
    width: 47px;
    top: 27px;
}

.cssload-cssload-loader-line-wrap-wrap:nth-child(5) .cssload-loader-line-wrap {
    border-color: rgb(71,71,234);
    height: 33px;
    width: 33px;
    top: 34px;
}

@keyframes cssload-spin {
    0%, 15% {
        transform: rotate(0);
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-o-keyframes cssload-spin {
    0%, 15% {
        -o-transform: rotate(0);
        transform: rotate(0);
    }

    100% {
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-ms-keyframes cssload-spin {
    0%, 15% {
        -ms-transform: rotate(0);
        transform: rotate(0);
    }

    100% {
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-webkit-keyframes cssload-spin {
    0%, 15% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-moz-keyframes cssload-spin {
    0%, 15% {
        -moz-transform: rotate(0);
        transform: rotate(0);
    }

    100% {
        -moz-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

/* ========================================================================
   Component: form-elements.less
 ========================================================================== */
/**
 * Custom form elements
 *    - Checkbox
 *    - Radios
 *    - Switch
 *    - Rounded inputs
 */
.c-checkbox,
.c-radio {
    margin-right: 4px;
}

    .c-checkbox *,
    .c-radio * {
        cursor: pointer;
    }

    .c-checkbox input,
    .c-radio input {
        opacity: 0;
        position: absolute;
        margin-left: 0 !important;
    }

    .c-checkbox span,
    .c-radio span {
        position: relative;
        display: inline-block;
        vertical-align: top;
        margin-left: -20px;
        width: 20px;
        height: 20px;
        border-radius: 2px;
        border: 1px solid #ccc;
        margin-right: 5px;
        text-align: center;
    }

        .c-checkbox span:before,
        .c-radio span:before {
            margin-left: 0;
        }

    .c-checkbox:hover span,
    .c-radio:hover span {
        border-color: #5d9cec;
    }

.form-inline .c-checkbox span,
.form-inline .c-radio span {
    margin-left: 0;
}

.c-checkbox.c-checkbox-rounded span,
.c-radio.c-checkbox-rounded span,
.c-checkbox.c-radio-rounded span,
.c-radio.c-radio-rounded span {
    border-radius: 500px;
}
/* override for radio */
.c-radio span {
    border-radius: 500px;
}
    /* the icon */
    .c-checkbox span:before,
    .c-radio span:before {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
        text-align: center !important;
        font-size: 12px;
        line-height: 18px;
        vertical-align: middle;
    }
/* Checked state */
.c-checkbox,
.c-radio {
    /* override for radio */
    /* Disable state */
    /* override for radio */
}

    .c-checkbox input[type=checkbox]:checked + span:before,
    .c-radio input[type=checkbox]:checked + span:before,
    .c-checkbox input[type=radio]:checked + span:before,
    .c-radio input[type=radio]:checked + span:before {
        color: #fff;
        opacity: 1;
        transition: color 0.3s ease-out;
    }

    .c-checkbox input[type=checkbox]:checked + span,
    .c-radio input[type=checkbox]:checked + span,
    .c-checkbox input[type=radio]:checked + span,
    .c-radio input[type=radio]:checked + span {
        border-color: #5d9cec;
        background-color: #5d9cec;
    }

    .c-checkbox input[type=radio]:checked + span,
    .c-radio input[type=radio]:checked + span {
        background-color: #fff;
    }

        .c-checkbox input[type=radio]:checked + span:before,
        .c-radio input[type=radio]:checked + span:before {
            color: #5d9cec;
        }

    .c-checkbox input[type=checkbox]:disabled + span,
    .c-radio input[type=checkbox]:disabled + span,
    .c-checkbox input[type=radio]:disabled + span,
    .c-radio input[type=radio]:disabled + span {
        border-color: #dddddd !important;
        background-color: #dddddd !important;
    }

    .c-checkbox input[type=radio]:disabled + span,
    .c-radio input[type=radio]:disabled + span {
        background-color: #fff !important;
    }

        .c-checkbox input[type=radio]:disabled + span:before,
        .c-radio input[type=radio]:disabled + span:before {
            color: #dddddd;
        }

    .c-radio.c-radio-nofont {
        /* override for radio */
        /* Disable state */
        /* override for radio */
    }

        .c-radio.c-radio-nofont span:before {
            content: "";
            width: 10px;
            height: 10px;
            top: 50%;
            left: 50%;
            margin-top: -5px;
            margin-left: -5px;
            border-radius: 500px;
        }

        .c-radio.c-radio-nofont input[type=radio]:checked + span:before {
            color: #fff;
            opacity: 1;
            transition: color 0.3s ease-out;
        }

        .c-radio.c-radio-nofont input[type=radio]:checked + span {
            border-color: #5d9cec;
            background-color: #5d9cec;
        }

        .c-radio.c-radio-nofont input[type=radio]:checked + span {
            background-color: #fff;
        }

            .c-radio.c-radio-nofont input[type=radio]:checked + span:before {
                background-color: #5d9cec;
            }

        .c-radio.c-radio-nofont input[type=radio]:disabled + span {
            border-color: #dddddd !important;
            background-color: #dddddd !important;
        }

        .c-radio.c-radio-nofont input[type=radio]:disabled + span {
            background-color: #fff !important;
        }

            .c-radio.c-radio-nofont input[type=radio]:disabled + span:before {
                background-color: #dddddd;
            }

.form-control-rounded {
    border-radius: 100px;
}

.switch .form-control {
    padding-top: 7px;
    margin-bottom: 0;
}

.switch * {
    cursor: pointer;
}

.switch input {
    opacity: 0;
    position: absolute;
    z-index: -1;
}

.switch span {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
    background-color: #fff;
    border: 1px solid #dddddd;
    border-radius: 100px;
    transition: all .5s;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.1) inset;
    vertical-align: middle;
}

    .switch span:after {
        content: "";
        position: absolute;
        background-color: #fff;
        top: 0;
        left: 0;
        height: 18px;
        width: 18px;
        border: 1px solid #ddd;
        border-radius: 400px;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
        -webkit-transition: all .2s;
    }

.switch.switch-lg span {
    width: 50px;
    height: 25px;
}

    .switch.switch-lg span:after {
        height: 23px;
        width: 23px;
    }

.switch.switch-sm span {
    width: 30px;
    height: 15px;
}

    .switch.switch-sm span:after {
        height: 13px;
        width: 13px;
    }

.switch input:checked + span {
    background-color: #5d9cec;
    border-color: #5d9cec;
    transition: all .5s;
}

    .switch input:checked + span:after {
        left: 50%;
        transition: all .2s;
    }

/* ========================================================================
  #region custom spinner styles
 ========================================================================== */
/**
 * Custom form elements
 *    - cssload-loader
 *    - cssload-inner
 *    - cssload-one
 *    - cssload-two
 *    - cssload-three
 */

.cssload-loader {
    position: absolute;
    /*left: calc(50% - 31px);*/
    width: 62px;
    height: 62px;
    margin: auto;
    /*border-radius: 50%;*/
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    perspective: 780px;
}

.cssload-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
}

    .cssload-inner.cssload-one {
        left: 0%;
        top: 0%;
        animation: cssload-rotate-one 0.8s linear infinite;
        -o-animation: cssload-rotate-one 0.8s linear infinite;
        -ms-animation: cssload-rotate-one 0.8s linear infinite;
        -webkit-animation: cssload-rotate-one 0.8s linear infinite;
        -moz-animation: cssload-rotate-one 0.8s linear infinite;
        border-bottom: 3px solid rgb(52,130,219);
    }

    .cssload-inner.cssload-two {
        right: 0%;
        top: 0%;
        animation: cssload-rotate-two 0.8s linear infinite;
        -o-animation: cssload-rotate-two 0.8s linear infinite;
        -ms-animation: cssload-rotate-two 0.8s linear infinite;
        -webkit-animation: cssload-rotate-two 0.8s linear infinite;
        -moz-animation: cssload-rotate-two 0.8s linear infinite;
        border-right: 3px solid rgb(52,130,219);
    }

    .cssload-inner.cssload-three {
        right: 0%;
        bottom: 0%;
        animation: cssload-rotate-three 0.8s linear infinite;
        -o-animation: cssload-rotate-three 0.8s linear infinite;
        -ms-animation: cssload-rotate-three 0.8s linear infinite;
        -webkit-animation: cssload-rotate-three 0.8s linear infinite;
        -moz-animation: cssload-rotate-three 0.8s linear infinite;
        border-top: 3px solid rgb(52,130,219);
    }

@keyframes cssload-rotate-one {
    0% {
        transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
    }

    100% {
        transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
    }
}

@-o-keyframes cssload-rotate-one {
    0% {
        -o-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
    }

    100% {
        -o-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
    }
}

@-ms-keyframes cssload-rotate-one {
    0% {
        -ms-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
    }

    100% {
        -ms-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
    }
}

@-webkit-keyframes cssload-rotate-one {
    0% {
        -webkit-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
    }

    100% {
        -webkit-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
    }
}

@-moz-keyframes cssload-rotate-one {
    0% {
        -moz-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
    }

    100% {
        -moz-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
    }
}

@keyframes cssload-rotate-two {
    0% {
        transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
    }

    100% {
        transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
    }
}

@-o-keyframes cssload-rotate-two {
    0% {
        -o-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
    }

    100% {
        -o-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
    }
}

@-ms-keyframes cssload-rotate-two {
    0% {
        -ms-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
    }

    100% {
        -ms-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
    }
}

@-webkit-keyframes cssload-rotate-two {
    0% {
        -webkit-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
    }

    100% {
        -webkit-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
    }
}

@-moz-keyframes cssload-rotate-two {
    0% {
        -moz-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
    }

    100% {
        -moz-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
    }
}

@keyframes cssload-rotate-three {
    0% {
        transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
    }

    100% {
        transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
    }
}

@-o-keyframes cssload-rotate-three {
    0% {
        -o-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
    }

    100% {
        -o-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
    }
}

@-ms-keyframes cssload-rotate-three {
    0% {
        -ms-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
    }

    100% {
        -ms-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
    }
}

@-webkit-keyframes cssload-rotate-three {
    0% {
        -webkit-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
    }

    100% {
        -webkit-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
    }
}

@-moz-keyframes cssload-rotate-three {
    0% {
        -moz-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
    }

    100% {
        -moz-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
    }
}

 .dropdown-menu .divider1 {
        height: 1px;
        margin: 3.5px 0;
        overflow: hidden;
        background-color: #e5e5e5;
    }

    .navbar-custom {
        background-color: #23b7e5;
        color: #ffffff;
        border-radius: 0;
    }

        .navbar-custom .navbar-nav > li > a {
            color: #fff;
            padding-left: 20px;
            padding-right: 20px;
        }

        .navbar-custom .navbar-nav > .active > a, .navbar-nav > .active > a:hover, .navbar-nav > .active > a:focus {
            color: #ffffff;
            background-color: transparent;
        }

        .navbar-custom .navbar-nav > li > a:hover, .nav > li > a:focus {
            text-decoration: none;
            background-color: #23b7e5;
        }

        .navbar-custom .navbar-brand {
            color: #eeeeee;
        }

        .navbar-custom .navbar-toggle {
            background-color: #eeeeee;
        }